{
  "version": 2,
  "framework": null,
  "outputDirectory": ".",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "backend/api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}

